
# TODO actually need any of this? can i move addopts stuff to just some default global
# config for myself? (copied from hong2p pytest.ini, but pretty barebones now)

[pytest]
# TODO restore --tb=native? need for debugger (doesn't seem so...)? was making very long
# tracebacks
# For traceback arg: https://stackoverflow.com/questions/36654723
addopts = --pdbcls=IPython.terminal.debugger:Pdb --tb=short --doctest-modules --doctest-continue-on-failure --doctest-report udiff --ignore=test/test_pubchemprops_string_parsing.py

doctest_optionflags = NORMALIZE_WHITESPACE
